## Warning
Installing versions 3.0.0 and above will remove previous save files so please back them up. On Windows, they can be found in `C:\Users\{username}\AppData\local\programs\stockholm-trekkers-playlist-maker\user-data\`.

## Installation
1. Click on the `.msi` file to download the installer. (`.deb` for Linux).
    - You may receive a warning in your browser. Click on `Keep` to continue.
2. Run the installer.
    - You may receive a warning from Windows. Click on `More info` and then `Run anyway` to continue.

### Changelog
<details>
<summery>
    <h2>Features</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>

    <hr>

    <h2>Changes</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>

    <hr>

    <h2>Fixes</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
</summery>